<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Estructura (html 5)</title>
	<style>
      html { font-size: 60%}
      body{
      	font: 1.4rem 'sans-serif';
      	margin: 0px;
      }
      header{
      	background-color: #ceaccf;
      	border: 4px solid #473064;
      	height: 140px;
      }
      nav {
      	margin: 0px auto;
      	width: 80%;
      }
      li {
      	background-color: #473064;
      	color: #fff
      	font-size: 2.4rem;
      	display: inline-block;
      	height: 100px;
      	list-style: none;
        line-height: 88px
        text-align: center;
        width: 24%;
      }
      li:hover{
      	background-color: #775064
      	color: #eee45f;
      	cursor: pointer;
      }
      article{
            background-color: #fff;
            border: 4px solid #473064
            font-size: 1.8rem;
            padding: 8px;
            width: 60%;
      }
      article:first-of-type {
            margin-bottom: 4px;
      }
      aside {
            background-color: 
            border: 4px solid #473064;
            float: right;
            margin-top: -500px;
            padding: 8px;
            width: 36%;
      }
      video{
            width: 100%;
      }
      footer {
             background-color: #ceacf4;
             border: 40px solid #473064;
             font-size: 1.8rem;
             padding: 8px;
             text-align: center;
      }
	</style>
</head>
<body>
<h1>Estructura</h1>
<header>
	<nav>
		<li>Incio</li>
		<li>Nostros</li>
		<li>Servicio</li>
		<li>Contacto</li>
	</nav>
	<header>
		<section>
            <p>
			<article>
                  <h1>Lorem ipsum</h1>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis perferendis magnam quia sunt, fuga atque, earum odit veritatis esse illum vel sequi, dolorem libero culpa qui ipsa minima cum nemo?
			</article>
			<article>
                  <h1>Lorem ipaum 2</h1>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio voluptatibus magni officiis id error numquam, tempora labore adipisci odio, quam dignissimos, repudiandae dolor mollitia enim voluptates quae asperiores? Magni, dolore?
			</article>
			<article>
                  <h1>Lorem ipsum 3</h1>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis voluptatum unde, placeat repellendus dolores, nam enim eveniet earum eius molestiae explicabo in architecto maiores quaerat voluptatibus iste laudantium quo natus.
			</article>
			<aside>
                  </p>
				<figure>
					<figcaption></figcaption>
				</figure>
			</aside>
                  <h1>Video</h1>
                  <video src="videos/dota2.mp4" controls></video>
		</section>
            <footer>
                  <h1>Todos los derechos reservados 2014</h1>
            </footer>
	</header>
</header>
</body>
</html>